<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>love.charlesandlynn</groupId>
        <artifactId>cllab-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cllab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stfinner</name>
    <description>Charlynn Server Lab Main Module</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>stfinner</finalName>
                    <mainClass>cn.utaplus.inner.StfInnerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
